%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Achievements}



%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {George P. Shultz Dissertation Fellowship} % Award
    {Stanford Institute for Economic Policy Research (SIEPR)} % Event
    {Stanford, CA} % Location
    {2022-2023} % Date(s)
  \cvhonor
    {Fellowship in Law and Economics} % Award
    {John M. Olin Program in Law and Economics } % Event
    {Stanford, CA} % Location
    {2018-2023} % Date(s)
  \cvhonor
    {Summer Research Fellowship} % Award
    {John M. Olin Program in Law and Economics } % Event
    {Stanford, CA} % Location
    {2018-2023} % Date(s)
  \cvhonor
    {Lieberman Fellowship} % Award
    {Stanford VPGE} % Event
    {Stanford, CA} % Location
    {2021-2022} % Date(s)
  \cvhonor
    {Summer academic fellow} % Award
    {Harvard Law School} % Event
    {Cambridge, MA} % Location
    {June 2016} % Date(s)

\end{cvhonors}