%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Doctorate in Juridical Sciences (J.S.D.)} % Degree
    {Stanford Law School} % Institution
    {Stanford, CA} % Location
    {Sept 2018 - June 2023} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Thesis: Essays in Competition Law and Economics}
        \item {Doctoral Committee: Rob MacCoun (chair), John Donohue, Jacob Goldin, and Doug Melamed}
        \item {\textbf{Courses:} Advanced Antitrust, Law and Economics, Law and Psychology, Law and Society, Research Design for Empirical Legal Studies, Social Psychology and Public Policy, Statistical Inference in Law}
      \end{cvitems}
    }
    
  \cventry
    {Master of Arts in Economics (M.A.)} % Degree
    {Stanford University} % Institution
    {Stanford, CA} % Location
    {Sept 2018 - June 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {GPA: 3.86}
        \item {\textbf{Courses:} Behavioral Economics, Causal Inference for Social Sciences, Health Economics, Machine Learning, Microeconomics, Natural Language Processing for Social Sciences, Positive Political Theory and the Law, Regression Models, Statistical Methods for Social and Behavioral Sciences }
      \end{cvitems}
    }
    
  \cventry
    {Master's of Laws (LL.M.)} % Degree
    {Harvard Law School} % Institution
    {Cambridge, MA} % Location
    {Aug 2015 - June 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {RA for Professor Einer Elhauge; Editor, Journal of Law and Public Policy and Business Law Review}
        \item {\textbf{Courses:} Administrative Law; Antitrust; Behavioral Law and Economics and Public Policy; Conceptions of Legal Entities; Controlling Shareholders; Consumer Contracts; Empirical Methods; Law and Economics; Law, Economics, and Psychology}
      \end{cvitems}
    }

    \cventry
    {Bachelor in Law and Social Sciences (LL.B.)} % Degree
    {University of Chile} % Institution
    {Santiago, Chile} % Location
    {March 2006 - Nov 2013} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {\textit{Summa cum laude}
        \item {TA of Antitrust Law, Corporations, Microeconomics, Law and Economics, Research Assistant for Santiago Montt at the Center for Regulation and Competition (RegCom)}
        \item {\textbf{Courses:} Administrative Law, Antitrust, Bankruptcy, Civil Procedure, Commercial Contracts, Contracts, Corporations, Criminal Law, Environmental Law, Family Law, History of Law, International Commercial Contracts, International Private Law, International Public Law, Jurisprudence, Labor Law, Latin, Law and Economics, Macroeconomics, Microeconomics, Moral Philosophy, Property, Public Utilities, Roman Law, State Liability, Tax Law, Torts}
       }
        \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
