%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Instructor, Teaching Assistant, Research Assistant} % Job title
    {Stanford University} % Organisation
    {Stanford, CA} % Location
    {Sept 2020 - June 2023} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Instructor of Law and Economics (Law and Economics, Econ 154, PublPol 106/206) Spring quarters of 2021 and 2022}
        \item {Teaching Assistant for Professor Mitchell A. Polinsky (Economic Analysis of Law, LAW 7502) since 2019}
        \item {Teaching Assistant for Professor Robert J. MacCoun (Law and Psychology, LAW 3518) since 2020}
        \item {Research Assistant for Professors Amalia Kessler, Lawrence M. Friedman, and Robert J. MacCoun}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Competition Expert} % Job title
    {Organisation for Economic Cooperation and Development} % Organisation
    {Mexico City, Mexico} % Location
    {July 2016 - Aug 2017} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Competition assessment of the Mexican pharmaceutical sector}
        \item {Applied the OECD Competition Assessment Toolkit to the Mexican Pharmaceutical Sector. This project entailed mapping all the relevant laws, building a database of relevant legislation, meeting with the main industry's stakeholders, analyzing the merit of hundreds of restrictions to competition in the sector, and drafting a final report with policy recommendations, which is available \href{https://www.oecd.org/publications/oecd-competition-assessment-reviews-mexico-9789264288218-en.htm}{here}}
      \end{cvitems}
    }
    
%---------------------------------------------------------
  \cventry
    {Antitrust Enforcer} % Job title
    {Fiscalia Nacional Economica} % Organisation
    {Santiago, Chile} % Location
    {April 2013 - Aug 2015} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Case handler, Abuse of Dominance Division.}
        \item {Specialized in analysis of financial markets, unregulated markets and advocacy strategies.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
