%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Languages}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {English} % Language
    {Professional proficiency} % Type

%---------------------------------------------------------
  \cvskill
    {Spanish} % Language
    {Native proficiency} % Type
%---------------------------------------------------------
  \cvskill
    {French} % Language
    {Beginner} % Type
%---------------------------------------------------------
  \cvskill
    {German} % Language
    {Beginner} % Type
    
\end{cvskills}
