%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Referee}



%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Journal of Competition Law and Economics} % Award
    {Oxford University Press} % Event
    {Oxford, UK} % Location
    {2022-} % Date(s)
  \cvhonor
    {European Journal of Law and Economics} % Award
    {Springer} % Event
    {Berlin, GE} % Location
    {2021-} % Date(s)
  \cvhonor
    {Journal of Antitrust Enforcement} % Award
    {Oxford University Press} % Event
    {Oxford, UK} % Location
    {2020-} % Date(s)

\end{cvhonors}