%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{References}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
%---------------------------------------------------------


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {John J. Donohue} % Category
    {\textit{Wendell and Carlsmith Professor of Law}, Stanford Law School. \href{mailto:donohue@law.stanford.edu}{donohue@law.stanford.edu} T. 650 721 6339} % Skills
%---------------------------------------------------------
  \cvskill
    {Jacob S. Goldin} % Category
    {\textit{Richard M. Lipton Professor of Tax Law}, University of Chicago Law School. \href{mailto:jsgoldin@uchicago.edu}{jsgoldin@uchicago.edu} T.773 702 9494} % Skills
%---------------------------------------------------------
  \cvskill
    {Robert J. MacCoun} % Category
    {\textit{James and Patricia Kowal Professor of Law}, Stanford Law School. 
    \href{mailto:rmaccoun@stanford.edu}{rmaccoun@stanford.edu} T. 650 721 3011} % Skills
%---------------------------------------------------------
  \cvskill
    {A. Douglas Melamed} % Category
    {\textit{Scholar in Residence}, Stanford Law School. 
    \href{mailto:dmelamed@law.stanford.edu}{dmelamed@law.stanford.edu} T. 650 743 7204} % Skills
%---------------------------------------------------------
  \cvskill
    {A. Mitchell Polinsky} % Category
    {\textit{Josephine Scott Crocker Professor of Law}, Stanford Law School. 
   \href{mailto:polinsky@stanford.edu}{polinsky@stanford.edu} T. 650 743 7204} % Skills
%---------------------------------------------------------
  \cvskill
    {Gregory Rosston} % Category
    {\textit{Director Public Policy Program}, Stanford University. 
   \href{mailto:grosston@stanford.edu}{grosston@stanford.edu} T. 650 725 0722} % Skills
%---------------------------------------------------------
  \cvskill
    {D. Daniel Sokol} % Category
    {\textit{Professor of Law}, University of Southern California. 
   \href{mailto:dsokol@usc.edu }{dsokol@usc.edu} T. 202 626 3600} % Skills
%---------------------------------------------------------

\end{cvskills}
