%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming} % Category
    {R (Tidyverse library), SQL, Python} % Skills

%---------------------------------------------------------
  \cvskill
    {Miscellaneous} % Category
    {LaTeX (Overleaf/R Markdown), Tableau, Microsoft Office, Git, Stata}


\end{cvskills}
