%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Personal Profile}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
I am a research fellow at the Stanford Rock Center for Corporate Governance and the Stanford Olin Program in Law and Economics. My research applies behavioral insights to competition policy, corporate governance, and economic regulation. I am especially interested in empirically assessing the impact of law and its policy implications. I have formal training in law, economic theory, econometrics, and behavioral science. This is a short version of my CV. For a complete list of publications and grants, please go to my \href{https://omarvd.github.io}{GitHub} website.
\end{cvparagraph}