
@article{vasquez_duque_active_2022,
	title = {Active Choice vs. Inertia? An Exploratory Assessment of the European Microsoft Case’s Choice Screen},
	issn = {1744-6414},
	url = {https://doi.org/10.1093/joclec/nhac009},
	doi = {10.1093/joclec/nhac009},
	shorttitle = {Active Choice vs. Inertia?},
	abstract = {In January 2009, the European Commission accused Microsoft of extending its monopoly from the operating system market to the browsers market by preinstalling Internet Explorer ({IE}) and setting it as the users’ default. Microsoft settled the case agreeing to display a choice screen to its users located in the European Economic Area, Croatia, and Switzerland, whose default web browser was Internet Explorer. The remedy would allow Microsoft’s users to freely choose whatever internet browser they preferred. After March 2010, {IE}’s market share did go down in the {EEA}, Croatia, and Switzerland. It seems straightforward to attribute {IE}’s decline to the choice screen itself. However, when considering other developed jurisdictions as a comparison group, the impact of the choice screen on {IE}’s market share is negligible (roughly, between 1.4 and 2 percent). This finding invites us to assess the potential causes of default effects and the effectiveness of strategies that analysts, policymakers, and enforcers have assumed to be effective. This work argues that the theory of harm and the remedies that may address consumers’ inertia should be re-examined. Primarily, which types of consumers may stick to default applications, whether choice screens may change the users’ preferences after they have familiarized themselves with an experience good, whether choice screens have so far facilitated the development of competing applications, as well as the reach of choice screens.},
	pages = {nhac009},
	journaltitle = {Journal of Competition Law \& Economics},
	shortjournal = {Journal of Competition Law \& Economics},
	author = {Vasquez Duque, Omar},
	urldate = {2022-11-01},
	date = {2022-08-20},
	file = {Snapshot:/Users/omarvasquezduque/Zotero/storage/NWPBPX2B/6672805.html:text/html},
}
