
@book{vasquez_duque_alisis_2017,
	address = {Santiago},
	title = {Análisis económico del derecho : una revisión a su desarrollo reciente},
	publisher = {Rubicon},
	editor = {Vasquez Duque, Omar},
	year = {2017},
}

@article{duque_algunas_2015,
	title = {Algunas reflexiones en torno a la indemnización de daños anticompetitivos, sus fines y eficacia},
	issn = {0719-2517},
	url = {https://auroradechile.uchile.cl/index.php/RDH/article/view/48416},
	language = {es-ES},
	number = {26},
	urldate = {2018-04-23},
	journal = {Derecho y Humanidades},
	author = {Duque, Omar Vásquez},
	year = {2015},
	note = {Este trabajo analiza ciertas complejidades del régimen de},
	pages = {17--37},
	file = {Full Text PDF:/Users/omarvasquezduque/Zotero/storage/REC74HM2/Duque - 2015 - Algunas reflexiones en torno a la indemnización de.pdf:application/pdf;Snapshot:/Users/omarvasquezduque/Zotero/storage/3YWDJH7X/48416.html:text/html},
}

@book{vasquez_duque_introduccion_2021,
	address = {Valencia},
	title = {Una {Introducción} al {Análisis} {Económico} del {Derecho}},
	publisher = {Tirant lo Blanch},
	author = {Vásquez Duque, Omar},
	year = {2021},
}

@article{duque_why_2018,
	title = {Why do most people follow the default matrimonial property regime in {Chile}?},
	volume = {9},
	copyright = {Copyright (c) 2018 Economic Analysis of Law Review},
	issn = {1980-8860},
	url = {https://portalrevistas.ucb.br/index.php/EALR/article/view/8569},
	abstract = {Spouses in Chile have three different choices of matrimonial property regimes: marital partnership, separation of goods, and community of gains. The default regime is the marital partnership and most people stick to it at the moment of marriage. Spouses can, however, opt out before and after the marriage to any of the two other alternatives. Taking into consideration data from 2006 to 2014, 55\% of spouses in average stuck to the default matrimonial property regime.  The prevalence of defaulting at the moment of the marriage is despite the increase in divorce rates, the discriminatory nature of the regime towards women, and a significant rate of ex-post opt-outs. The foregoing sheds doubt on the reasons why people—and particularly women—might prefer the marital partnership. This study attempts to determine: (i) whether the default regime imposes an emotional tax on spouses or prevails because of inertia; (ii) the impact of social norms in people’s decision making; (iii) misperceptions about divorce rates; (iv) optimism bias; and (v) knowledge of current restrictions women face under the marital partnership. Finally, this study assessed (vi) whether people would find it acceptable to switch the default rule to separation of property.  With this purpose I run an experiment in social media, surveying married people in Chile. The findings showed that the default did not impose an emotional burden for most people who decided to stick to the default. While inertia and herd behavior might have had an influence on 33\% of people who defaulted, ignorance about the actual divorce rates, optimism and unawareness about the restrictions the marital partnership imposes on women explain better the high rate of spouses that stick to the marital partnership. In light of current divorce rates this is a sub-optimal outcome, triggered by asymmetries of information and optimism. Informational campaigns should overcome this failure. In addition, switching the default rule would be a positive nudge to help people make better decisions.},
	language = {en},
	number = {2},
	urldate = {2018-09-11},
	journal = {Economic Analysis of Law Review},
	author = {Duque, Omar Vasquez},
	month = sep,
	year = {2018},
	keywords = {behavioral law and economics, Default rules, matrimonial property regimes, social norms},
	pages = {232--258},
}

@article{vasquez_duque_can_2021,
	title = {Can data exploitation be properly addressed by competition law? {A} note of caution},
	issn = {1773-9578, 2116-0090},
	shorttitle = {Can data exploitation be properly addressed by competition law?},
	url = {https://www.concurrences.com/en/review/issues/no-1-2021/law-economics/can-data-exploitation-be-properly-addressed-by-competition-law-a-note-of-en},
	abstract = {In this brief piece of caution, we argue that competition law is not well-suited for dealing with exploitative data practices. As consumers usually act as if they did not value their privacy,…},
	language = {en},
	number = {N° 1-2021},
	urldate = {2021-02-16},
	journal = {Concurrences Review},
	author = {Vasquez Duque, Omar and Hoffmann, Jörg},
	month = feb,
	year = {2021},
	note = {Publisher: Concurrences},
	pages = {75--82},
	file = {Snapshot:/Users/omarvasquezduque/Zotero/storage/ERLXZD2E/can-data-exploitation-be-properly-addressed-by-competition-law-a-note-of-en.html:text/html},
}

@article{vasquez_duque_no_2020,
	title = {No {Alarms} and {Many} {Surprises}: {Salience} as a {Basis} {For} {Excessive} {Pricing} {Intervention} in an {Antitrust} {Context}},
	volume = {16},
	issn = {1744-6414},
	shorttitle = {No {Alarms} and {Many} {Surprises}},
	url = {https://academic-oup-com.stanford.idm.oclc.org/jcle/article/16/4/552/5862149},
	doi = {10.1093/joclec/nhaa017},
	abstract = {Abstract. This article explores how consumers’ bounded rationality can justify antitrust intervention when a firm becomes a monopoly and exploits a product attr},
	language = {en},
	number = {4},
	urldate = {2020-12-08},
	journal = {Journal of Competition Law \& Economics},
	author = {Vásquez Duque, Omar},
	month = dec,
	year = {2020},
	note = {Publisher: Oxford Academic},
	pages = {552--571},
	file = {Full Text PDF:/Users/omarvasquezduque/Zotero/storage/PX4KV7A9/Vásquez Duque - 2020 - No Alarms and Many Surprises Salience as a Basis .pdf:application/pdf;Snapshot:/Users/omarvasquezduque/Zotero/storage/TZ4X5CYE/5862149.html:text/html;Snapshot:/Users/omarvasquezduque/Zotero/storage/835RENHX/5862149.html:text/html},
}

@article{vasquez_duque_buyer_2021,
	title = {Buyer {Beware}: {An} {Exploratory} {Assessment} of the {Static} and {Dynamic} {Effects} of the {New} {Chilean} {Food} {Labeling} {Model}},
	volume = {44},
	shorttitle = {Buyer {Beware}},
	url = {https://heinonline.org/HOL/P?h=hein.journals/hasint44&i=146},
	language = {eng},
	number = {2},
	urldate = {2021-10-05},
	journal = {Hastings International and Comparative Law Review},
	author = {Vasquez Duque, Omar},
	year = {2021},
	pages = {144--167},
	file = {Full Text PDF:/Users/omarvasquezduque/Zotero/storage/XLKS5G4Z/Vasquez Duque - 2021 - Buyer Beware An Exploratory Assessment of the Sta.pdf:application/pdf},
}

@article{vasquez_duque_active_2022,
	title = {Active {Choice} vs. {Inertia}? {An} {Exploratory} {Assessment} of the {European} {Microsoft} {Case}’s {Choice} {Screen}},
	issn = {1744-6414},
	shorttitle = {Active {Choice} vs. {Inertia}?},
	url = {https://doi.org/10.1093/joclec/nhac009},
	doi = {10.1093/joclec/nhac009},
	abstract = {In January 2009, the European Commission accused Microsoft of extending its monopoly from the operating system market to the browsers market by preinstalling Internet Explorer (IE) and setting it as the users’ default. Microsoft settled the case agreeing to display a choice screen to its users located in the European Economic Area, Croatia, and Switzerland, whose default web browser was Internet Explorer. The remedy would allow Microsoft’s users to freely choose whatever internet browser they preferred. After March 2010, IE’s market share did go down in the EEA, Croatia, and Switzerland. It seems straightforward to attribute IE’s decline to the choice screen itself. However, when considering other developed jurisdictions as a comparison group, the impact of the choice screen on IE’s market share is negligible (roughly, between 1.4 and 2 percent). This finding invites us to assess the potential causes of default effects and the effectiveness of strategies that analysts, policymakers, and enforcers have assumed to be effective. This work argues that the theory of harm and the remedies that may address consumers’ inertia should be re-examined. Primarily, which types of consumers may stick to default applications, whether choice screens may change the users’ preferences after they have familiarized themselves with an experience good, whether choice screens have so far facilitated the development of competing applications, as well as the reach of choice screens.},
	urldate = {2022-11-01},
	journal = {Journal of Competition Law \& Economics},
	author = {Vasquez Duque, Omar},
	month = aug,
	year = {2022},
	pages = {nhac009},
	file = {Snapshot:/Users/omarvasquezduque/Zotero/storage/NWPBPX2B/6672805.html:text/html},
}

@book{domingo_valdes_prieto_nuevo_2021,
	address = {Santiago},
	title = {Nuevo {Regimen} de {Libre} {Competencia}},
	publisher = {Rubicon},
	author = {{Domingo Valdes Prieto} and {Omar Vásquez Duque}},
	year = {2021},
}
